charts/capi-kamaji-vsphere/templates/csi-controller-manifests.yaml (before)
{{- if .Values.vSphereStorageControllerManager.enabled }}
---
apiVersion: storage.k8s.io/v1
kind: CSIDriver
metadata:
  labels:
    component: csi-controller-manager
    cluster.x-k8s.io/cluster-name: {{ include "cluster-api-kamaji-vsphere.cluster-name" . | quote }}
  name: {{ include "cluster-api-kamaji-vsphere.cluster-name" . }}-csi.vsphere.vmware.com
spec:
  attachRequired: true
  podInfoOnMount: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    component: csi-controller-manager
    cluster.x-k8s.io/cluster-name: {{ include "cluster-api-kamaji-vsphere.cluster-name" . | quote }}
  name: {{ include "cluster-api-kamaji-vsphere.cluster-name" . }}-vsphere-csi-controller
  namespace: {{ .Release.Namespace }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    component: csi-controller-manager
    cluster.x-k8s.io/cluster-name: {{ include "cluster-api-kamaji-vsphere.cluster-name" . | quote }}
  name: {{ include "cluster-api-kamaji-vsphere.cluster-name" . }}-vsphere-csi-controller
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: {{ include "cluster-api-kamaji-vsphere.cluster-name" . }}-vsphere-csi-controller
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        component: csi-controller-manager
        app: {{ include "cluster-api-kamaji-vsphere.cluster-name" . }}-vsphere-csi-controller
        role: vsphere-csi
    spec:
      containers:
      - args:
        - --kubeconfig=/kubeconfig/config/admin.svc
        - --timeout=300s
        - --csi-address=$(ADDRESS)
        - --leader-election
        - --leader-election-namespace=$(CSI_NAMESPACE)
        - --leader-election-lease-duration=120s
        - --leader-election-renew-deadline=60s
        - --leader-election-retry-period=30s
        - --kube-api-qps=100
        - --kube-api-burst=100
        - --worker-threads=100
        env:
        - name: ADDRESS
          value: /csi/csi.sock
        - name: CSI_NAMESPACE
          value: {{ .Values.vSphereStorageControllerManager.namespace }}
        image: registry.k8s.io/sig-storage/csi-attacher:v4.7.0
        name: csi-attacher
        resources: null
        volumeMounts:
        - mountPath: /csi
          name: socket-dir
        - mountPath: /kubeconfig/config/admin.svc
          name: kubeconfig
          readOnly: true
          subPath: admin.svc
      - args:
        - --kubeconfig=/kubeconfig/config/admin.svc
        - --timeout=300s
        - --handle-volume-inuse-error=false
        - --csi-address=$(ADDRESS)
        - --kube-api-qps=100
        - --kube-api-burst=100
        - --leader-election
        - --leader-election-namespace=$(CSI_NAMESPACE)
        - --leader-election-lease-duration=120s
        - --leader-election-renew-deadline=60s
        - --leader-election-retry-period=30s
        env:
        - name: ADDRESS
          value: /csi/csi.sock
        - name: CSI_NAMESPACE
          value: {{ .Values.vSphereStorageControllerManager.namespace }}
        image: registry.k8s.io/sig-storage/csi-resizer:v1.12.0
        name: csi-resizer
        volumeMounts:
        - mountPath: /csi
          name: socket-dir
        - mountPath: /kubeconfig/config/admin.svc
          name: kubeconfig
          readOnly: true
          subPath: admin.svc
      - args:
        - --kubeconfig=/kubeconfig/config/admin.svc
        - --fss-name=internal-feature-states.csi.vsphere.vmware.com
        - --fss-namespace=$(CSI_NAMESPACE)
        env:
        - name: CSI_ENDPOINT
          value: unix:///csi/csi.sock
        - name: X_CSI_MODE
          value: controller
        - name: X_CSI_SPEC_DISABLE_LEN_CHECK
          value: "true"
        - name: X_CSI_SERIAL_VOL_ACCESS_TIMEOUT
          value: 3m
        - name: VSPHERE_CSI_CONFIG
          value: /etc/cloud/csi-vsphere.conf
        - name: LOGGER_LEVEL
          value: PRODUCTION
        - name: INCLUSTER_CLIENT_QPS
          value: "100"
        - name: INCLUSTER_CLIENT_BURST
          value: "100"
        - name: CSI_NAMESPACE
          value: {{ .Values.vSphereStorageControllerManager.namespace }}
        image: us-central1-docker.pkg.dev/k8s-staging-images/csi-vsphere/driver:latest
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: healthz
          initialDelaySeconds: 30
          periodSeconds: 180
          timeoutSeconds: 10
        name: vsphere-csi-controller
        ports:
        - containerPort: 9808
          name: healthz
          protocol: TCP
        - containerPort: 2112
          name: prometheus
          protocol: TCP
        securityContext:
          runAsGroup: 65532
          runAsNonRoot: true
          runAsUser: 65532
        volumeMounts:
        - mountPath: /etc/cloud
          name: vsphere-config-volume
          readOnly: true
        - mountPath: /csi
          name: socket-dir
        - mountPath: /kubeconfig/config/admin.svc
          name: kubeconfig
          readOnly: true
          subPath: admin.svc
      - args:
        - --csi-address=/csi/csi.sock
        image: registry.k8s.io/sig-storage/livenessprobe:v2.14.0
        name: liveness-probe
        volumeMounts:
        - mountPath: /csi
          name: socket-dir
      - args:
        - --kubeconfig=/kubeconfig/config/admin.svc
        - --leader-election
        - --leader-election-namespace=$(CSI_NAMESPACE)
        - --leader-election-lease-duration=30s
        - --leader-election-renew-deadline=20s
        - --leader-election-retry-period=10s
        - --fss-name=internal-feature-states.csi.vsphere.vmware.com
        - --fss-namespace=$(CSI_NAMESPACE)
        env:
        - name: FULL_SYNC_INTERVAL_MINUTES
          value: "30"
        - name: VSPHERE_CSI_CONFIG
          value: /etc/cloud/csi-vsphere.conf
        - name: LOGGER_LEVEL
          value: PRODUCTION
        - name: INCLUSTER_CLIENT_QPS
          value: "100"
        - name: INCLUSTER_CLIENT_BURST
          value: "100"
        - name: CSI_NAMESPACE
          value: {{ .Values.vSphereStorageControllerManager.namespace }}
        image: us-central1-docker.pkg.dev/k8s-staging-images/csi-vsphere/syncer:latest
        imagePullPolicy: Always
        name: vsphere-syncer
        ports:
        - containerPort: 2113
          name: prometheus
          protocol: TCP
        securityContext:
          runAsGroup: 65532
          runAsNonRoot: true
          runAsUser: 65532
        volumeMounts:
        - mountPath: /etc/cloud
          name: vsphere-config-volume
          readOnly: true
        - mountPath: /kubeconfig/config/admin.svc
          name: kubeconfig
          readOnly: true
          subPath: admin.svc
      - args:
        - --kubeconfig=/kubeconfig/config/admin.svc
        - --timeout=300s
        - --csi-address=$(ADDRESS)
        - --kube-api-qps=100
        - --kube-api-burst=100
        - --leader-election
        - --leader-election-namespace=$(CSI_NAMESPACE)
        - --leader-election-lease-duration=120s
        - --leader-election-renew-deadline=60s
        - --leader-election-retry-period=30s
        - --default-fstype=ext4
        env:
        - name: ADDRESS
          value: /csi/csi.sock
        - name: CSI_NAMESPACE
          value: {{ .Values.vSphereStorageControllerManager.namespace }}
        image: registry.k8s.io/sig-storage/csi-provisioner:v4.0.1
        name: csi-provisioner
        volumeMounts:
        - mountPath: /csi
          name: socket-dir
        - mountPath: /kubeconfig/config/admin.svc
          name: kubeconfig
          readOnly: true
          subPath: admin.svc
      - args:
        - --kubeconfig=/kubeconfig/config/admin.svc
        - --kube-api-qps=100
        - --kube-api-burst=100
        - --timeout=300s
        - --csi-address=$(ADDRESS)
        - --leader-election
        - --leader-election-namespace=$(CSI_NAMESPACE)
        - --leader-election-lease-duration=120s
        - --leader-election-renew-deadline=60s
        - --leader-election-retry-period=30s
        env:
        - name: ADDRESS
          value: /csi/csi.sock
        - name: CSI_NAMESPACE
          value: {{ .Values.vSphereStorageControllerManager.namespace }}
        image: registry.k8s.io/sig-storage/csi-snapshotter:v8.2.0
        name: csi-snapshotter
        volumeMounts:
        - mountPath: /csi
          name: socket-dir
        - mountPath: /kubeconfig/config/admin.svc
          name: kubeconfig
          readOnly: true
          subPath: admin.svc
      dnsPolicy: ClusterFirst
      serviceAccountName: {{ include "cluster-api-kamaji-vsphere.cluster-name" . }}-vsphere-csi-controller
      volumes:
      - emptyDir: {}
        name: socket-dir
      - name: vsphere-config-volume
        secret:
          secretName: {{ include "cluster-api-kamaji-vsphere.csi-config-secret-name" . }}
      - name: kubeconfig
        secret:
          secretName: {{ include "cluster-api-kamaji-vsphere.cluster-name" . }}-admin-kubeconfig
---
{{- if .Values.vSphereStorageControllerManager.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  labels:
    component: csi-controller-manager
    cluster.x-k8s.io/cluster-name: {{ include "cluster-api-kamaji-vsphere.cluster-name" . | quote }}
  name: {{ include "cluster-api-kamaji-vsphere.csi-config-secret-name" . }}
  namespace: {{ .Release.Namespace }}
stringData:
  csi-vsphere.conf: |
    [Global]
    cluster-id = "{{ .Release.Namespace }}/{{ include "cluster-api-kamaji-vsphere.cluster-name" . }}"
    thumbprint = "{{ .Values.vSphere.tlsThumbprint }}"
    insecure-flag  = {{ default "false" .Values.vSphere.insecure }}

    [VirtualCenter "{{ .Values.vSphere.server }}"]
    port     = {{ default "443" .Values.vSphere.port }}
    user     = "{{ default .Values.vSphere.username .Values.vSphereStorageControllerManager.username }}"
    password = "{{ default .Values.vSphere.password .Values.vSphereStorageControllerManager.password }}"
{{- end }}
{{- end }}

charts/capi-kamaji-vsphere/templates/csi-controller-manifests.yaml (after)
{{- if .Values.vSphereStorageControllerManager.enabled }}
---
apiVersion: storage.k8s.io/v1
kind: CSIDriver
metadata:
  labels:
    component: csi-controller-manager
    cluster.x-k8s.io/cluster-name: {{ include "cluster-api-kamaji-vsphere.cluster-name" . | quote }}
  name: {{ include "cluster-api-kamaji-vsphere.cluster-name" . }}-csi.vsphere.vmware.com
spec:
  attachRequired: true
  podInfoOnMount: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    component: csi-controller-manager
    cluster.x-k8s.io/cluster-name: {{ include "cluster-api-kamaji-vsphere.cluster-name" . | quote }}
  name: {{ include "cluster-api-kamaji-vsphere.cluster-name" . }}-vsphere-csi-controller
  namespace: {{ .Release.Namespace }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    component: csi-controller-manager
    cluster.x-k8s.io/cluster-name: {{ include "cluster-api-kamaji-vsphere.cluster-name" . | quote }}
  name: {{ include "cluster-api-kamaji-vsphere.cluster-name" . }}-vsphere-csi-controller
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: {{ include "cluster-api-kamaji-vsphere.cluster-name" . }}-vsphere-csi-controller
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        component: csi-controller-manager
        app: {{ include "cluster-api-kamaji-vsphere.cluster-name" . }}-vsphere-csi-controller
        role: vsphere-csi
    spec:
      containers:
      - args:
        - --kubeconfig=/kubeconfig/config/admin.svc
        - --timeout=300s
        - --csi-address=$(ADDRESS)
        - --leader-election
        - --leader-election-namespace=$(CSI_NAMESPACE)
        - --leader-election-lease-duration=120s
        - --leader-election-renew-deadline=60s
        - --leader-election-retry-period=30s
        - --kube-api-qps=100
        - --kube-api-burst=100
        - --worker-threads=100
        env:
        - name: ADDRESS
          value: /csi/csi.sock
        - name: CSI_NAMESPACE
          value: {{ .Values.vSphereStorageControllerManager.namespace }}
        image: registry.k8s.io/sig-storage/csi-attacher:v4.7.0
        name: csi-attacher
        resources: null
        volumeMounts:
        - mountPath: /csi
          name: socket-dir
        - mountPath: /kubeconfig/config/admin.svc
          name: kubeconfig
          readOnly: true
          subPath: admin.svc
      - args:
        - --kubeconfig=/kubeconfig/config/admin.svc
        - --timeout=300s
        - --handle-volume-inuse-error=false
        - --csi-address=$(ADDRESS)
        - --kube-api-qps=100
        - --kube-api-burst=100
        - --leader-election
        - --leader-election-namespace=$(CSI_NAMESPACE)
        - --leader-election-lease-duration=120s
        - --leader-election-renew-deadline=60s
        - --leader-election-retry-period=30s
        env:
        - name: ADDRESS
          value: /csi/csi.sock
        - name: CSI_NAMESPACE
          value: {{ .Values.vSphereStorageControllerManager.namespace }}
        image: registry.k8s.io/sig-storage/csi-resizer:v1.12.0
        name: csi-resizer
        volumeMounts:
        - mountPath: /csi
          name: socket-dir
        - mountPath: /kubeconfig/config/admin.svc
          name: kubeconfig
          readOnly: true
          subPath: admin.svc
      - args:
        - --kubeconfig=/kubeconfig/config/admin.svc
        - --fss-name=internal-feature-states.csi.vsphere.vmware.com
        - --fss-namespace=$(CSI_NAMESPACE)
        env:
        - name: CSI_ENDPOINT
          value: unix:///csi/csi.sock
        - name: X_CSI_MODE
          value: controller
        - name: X_CSI_SPEC_DISABLE_LEN_CHECK
          value: "true"
        - name: X_CSI_SERIAL_VOL_ACCESS_TIMEOUT
          value: 3m
        - name: VSPHERE_CSI_CONFIG
          value: /etc/cloud/csi-vsphere.conf
        - name: LOGGER_LEVEL
          value: PRODUCTION
        - name: INCLUSTER_CLIENT_QPS
          value: "100"
        - name: INCLUSTER_CLIENT_BURST
          value: "100"
        - name: CSI_NAMESPACE
          value: {{ .Values.vSphereStorageControllerManager.namespace }}
        image: us-central1-docker.pkg.dev/k8s-staging-images/csi-vsphere/driver:latest
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: healthz
          initialDelaySeconds: 30
          periodSeconds: 180
          timeoutSeconds: 10
        name: vsphere-csi-controller
        ports:
        - containerPort: 9808
          name: healthz
          protocol: TCP
        - containerPort: 2112
          name: prometheus
          protocol: TCP
        securityContext:
          runAsGroup: 65532
          runAsNonRoot: true
          runAsUser: 65532
        volumeMounts:
        - mountPath: /etc/cloud
          name: vsphere-config-volume
          readOnly: true
        - mountPath: /csi
          name: socket-dir
        - mountPath: /kubeconfig/config/admin.svc
          name: kubeconfig
          readOnly: true
          subPath: admin.svc
      - args:
        - --csi-address=/csi/csi.sock
        image: registry.k8s.io/sig-storage/livenessprobe:v2.14.0
        name: liveness-probe
        volumeMounts:
        - mountPath: /csi
          name: socket-dir
      - args:
        - --kubeconfig=/kubeconfig/config/admin.svc
        - --leader-election
        - --leader-election-namespace=$(CSI_NAMESPACE)
        - --leader-election-lease-duration=30s
        - --leader-election-renew-deadline=20s
        - --leader-election-retry-period=10s
        - --fss-name=internal-feature-states.csi.vsphere.vmware.com
        - --fss-namespace=$(CSI_NAMESPACE)
        env:
        - name: FULL_SYNC_INTERVAL_MINUTES
          value: "30"
        - name: VSPHERE_CSI_CONFIG
          value: /etc/cloud/csi-vsphere.conf
        - name: LOGGER_LEVEL
          value: PRODUCTION
        - name: INCLUSTER_CLIENT_QPS
          value: "100"
        - name: INCLUSTER_CLIENT_BURST
          value: "100"
        - name: CSI_NAMESPACE
          value: {{ .Values.vSphereStorageControllerManager.namespace }}
        image: us-central1-docker.pkg.dev/k8s-staging-images/csi-vsphere/syncer:latest
        imagePullPolicy: Always
        name: vsphere-syncer
        ports:
        - containerPort: 2113
          name: prometheus
          protocol: TCP
        securityContext:
          runAsGroup: 65532
          runAsNonRoot: true
          runAsUser: 65532
        volumeMounts:
        - mountPath: /etc/cloud
          name: vsphere-config-volume
          readOnly: true
        - mountPath: /kubeconfig/config/admin.svc
          name: kubeconfig
          readOnly: true
          subPath: admin.svc
      - args:
        - --kubeconfig=/kubeconfig/config/admin.svc
        - --timeout=300s
        - --csi-address=$(ADDRESS)
        - --kube-api-qps=100
        - --kube-api-burst=100
        - --leader-election
        - --leader-election-namespace=$(CSI_NAMESPACE)
        - --leader-election-lease-duration=120s
        - --leader-election-renew-deadline=60s
        - --leader-election-retry-period=30s
        - --default-fstype=ext4
        env:
        - name: ADDRESS
          value: /csi/csi.sock
        - name: CSI_NAMESPACE
          value: {{ .Values.vSphereStorageControllerManager.namespace }}
        image: registry.k8s.io/sig-storage/csi-provisioner:v4.0.1
        name: csi-provisioner
        volumeMounts:
        - mountPath: /csi
          name: socket-dir
        - mountPath: /kubeconfig/config/admin.svc
          name: kubeconfig
          readOnly: true
          subPath: admin.svc
      - args:
        - --kubeconfig=/kubeconfig/config/admin.svc
        - --kube-api-qps=100
        - --kube-api-burst=100
        - --timeout=300s
        - --csi-address=$(ADDRESS)
        - --leader-election
        - --leader-election-namespace=$(CSI_NAMESPACE)
        - --leader-election-lease-duration=120s
        - --leader-election-renew-deadline=60s
        - --leader-election-retry-period=30s
        env:
        - name: ADDRESS
          value: /csi/csi.sock
        - name: CSI_NAMESPACE
          value: {{ .Values.vSphereStorageControllerManager.namespace }}
        image: registry.k8s.io/sig-storage/csi-snapshotter:v8.2.0
        name: csi-snapshotter
        volumeMounts:
        - mountPath: /csi
          name: socket-dir
        - mountPath: /kubeconfig/config/admin.svc
          name: kubeconfig
          readOnly: true
          subPath: admin.svc
      dnsPolicy: ClusterFirst
      serviceAccountName: {{ include "cluster-api-kamaji-vsphere.cluster-name" . }}-vsphere-csi-controller
      volumes:
      - emptyDir: {}
        name: socket-dir
      - name: vsphere-config-volume
        secret:
          secretName: {{ include "cluster-api-kamaji-vsphere.csi-config-secret-name" . }}
      - name: kubeconfig
        secret:
          secretName: {{ include "cluster-api-kamaji-vsphere.cluster-name" . }}-admin-kubeconfig
{{- end }}

charts/capi-kamaji-vsphere/templates/csi-controller-manifests.yaml (diff)
@@ -264,26 +264,4 @@ spec:
       - name: kubeconfig
         secret:
           secretName: {{ include "cluster-api-kamaji-vsphere.cluster-name" . }}-admin-kubeconfig
----
-{{- if .Values.vSphereStorageControllerManager.secret.create -}}
-apiVersion: v1
-kind: Secret
-metadata:
-  labels:
-    component: csi-controller-manager
-    cluster.x-k8s.io/cluster-name: {{ include "cluster-api-kamaji-vsphere.cluster-name" . | quote }}
-  name: {{ include "cluster-api-kamaji-vsphere.csi-config-secret-name" . }}
-  namespace: {{ .Release.Namespace }}
-stringData:
-  csi-vsphere.conf: |
-    [Global]
-    cluster-id = "{{ .Release.Namespace }}/{{ include "cluster-api-kamaji-vsphere.cluster-name" . }}"
-    thumbprint = "{{ .Values.vSphere.tlsThumbprint }}"
-    insecure-flag  = {{ default "false" .Values.vSphere.insecure }}
-
-    [VirtualCenter "{{ .Values.vSphere.server }}"]
-    port     = {{ default "443" .Values.vSphere.port }}
-    user     = "{{ default .Values.vSphere.username .Values.vSphereStorageControllerManager.username }}"
-    password = "{{ default .Values.vSphere.password .Values.vSphereStorageControllerManager.password }}"
-{{- end }}
 {{- end }}
